# utemaning-backend

./: .gitignore  pom.xml
src/main/java/se/su/dsv/pvt/utemaning/backend/: BackendApplication.java  Challenge.java  ConnectionToPasiDB.java  DBManagement.java  FetchJSONFromAPI.java  Location.java  OutdoorGym.java  Participation.java  Place.java  Rank.java  Rating.java  ServletInitializer.java  User.java
src/test/java/se/su/dsv/pvt/utemaning/backend/: BackendApplicationTests.java  JUnitTest.java
